# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int(input('Введите натуральное число a '))
b = int(input('Введите натуральное число b '))

def sum_num(a, b):
    if b == 1:
            return a + 1
    return 1 + sum_num(a, b-1)

print(sum_num(max(a, b), min(a, b)))

